{
  "name": "llm-cronjob",
  "version": "1.0.0",
  "description": "A simple portal to manage LLM cron jobs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
